<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Khojo - Coming Soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #fff;
            color: #DD3F22;
            text-align: center;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            text-align: center;
        }

        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.5rem;
            margin-bottom: 30px;
        }

        .coming-soon {
            font-size: 2rem;
        }

        .logo {
            width: 175px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
            <h1>Welcome To</h1>
            <img class="logo" src="img/brand_utils/EventKhojo_logo_transparrent_banner.png" alt="Event Khojo Logo">
            <p>Discover amazing events near you!</p>
            <div class="coming-soon">Coming Soon</div>
        </div>
    </div>
</body>
</html>
